{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 6,
  "lineage": "2f47df6a-2997-f62d-5397-aa961bcc8a75",
  "outputs": {
    "bucket_name": {
      "value": "ai-workshop-tfstate-12124346985592292093",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tfstate-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "ai-workshop-tfstate-12124346985592292093",
            "labels": {
              "created_by": "terraform"
            },
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "ai-workshop-tfstate-12124346985592292093",
            "project": "ai-workshop-322714",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ai-workshop-tfstate-12124346985592292093",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://ai-workshop-tfstate-12124346985592292093",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate.random_id.server"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "random_id",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "qEJVWInOgv0=",
            "b64_url": "qEJVWInOgv0",
            "byte_length": 8,
            "dec": "12124346985592292093",
            "hex": "a842555889ce82fd",
            "id": "qEJVWInOgv0",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
